<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IPL SCORE PREDICTION</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #60C43b;
  padding: 0 10px;
}
.title{
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding: 20px 0px 0px 0px;
}

.wrapper{
  max-width: 1000px;
  width: 100%;
  background: #60c43b;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: black;
   margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
}

.wrapper .form .inputfield .input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 10px 10px;
  font-size: 20px; 
  border: 0px;
  background: white;
  cursor: pointer;
  border-radius: 2px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #60C43B;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-height: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
   max-width: 900px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  width: 100%;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 15px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 25px 10px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  
  }
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
  max-width: 1000px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  max-width: 1000px;
  width: 100%;
  align:center;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 22px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 35px 20px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  .wrapper .form .inputfield .custom_select option{
  width: auto;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  .form_input{
  width: 100px; height: 20px;
  }
</style>

</head>

<body>
<div class="title">ILP SCORE PREDICTION</div> 
<form  action="{{ url_for('predict')}}"method="post">
<h2 style="text-align:center;color:white;">{{ prediction_text }}</h1>
<div class="wrapper">
<center>
<div class="title">Enter Details</div>

<div class="form">
					
					<div class="inputfield">
					<label>BATTING TEAM</label>
					
                    <select class="form align-center" name="batting-team" required>
                        
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select><br><br>
					</div>
					
                    <!-- Bowling Team Dropdown -->
					<div class="inputfield">
					<label> Bowling Team</label>
                    <select class="form align-center" name="bowling-team" id="bt" required>
                       
                        
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
						<option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select>
					</div>
					<div class="inputfield">
					<label> Overs</label>
                    <input class="form" type="number" name="overs" placeholder="OVER MUST BE IN 1 TO 20" min="1" max="20" required="required">
					</div>
					<div class="inputfield">
					<label> Runs</label>
                    <input class="form" type="number" name="runs" placeholder="rUNS SHOULD BE IN 24 TO 200" min="24" max="200" required="required">
					</div>
					<div class="inputfield">
					<label> Wickets</label>
                    <input class="form" type="number" name="wickets" placeholder="WICKETS SHOULD BE IN 1 TO 3" min="1" max="3" required="required">
					</div>
					<div class="inputfield">
					<label> Remaining Runs</label>
                    <input class="form" type="number" name="runs_in_prev_5" placeholder="REM RI=UNS SHOULD BE IN 24 TO 100" min="24" max="100" required="required">
					</div>
					<div class="inputfield">
					<label> Remaining Wickets</label>
                    <input class="form" type="number" name="wickets_in_prev_5" placeholder="REM WICKETS SHOULD BE IN 1 TO 4" min="1" max="4" required="required">
					</div>

			
					<button type="submit" value="Predict" class="btn"><strong>Predict</strong></button></a>
					
					
		
		
		</div></center>
		</div>
					
        	</form>
			
            </div>
	

           
      
        </div>

       
       

    </body>
</html>




