<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>liver Disease Prediction</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
}
.title{
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	padding: 20px 0px 0px 0px;
}

.wrapper{
  max-width: 1000px;
  width: 100%;
  background: #fec107;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: black;
   margin-right: 10px;
  font-size: 15px;
  font-weight: bold;
}

.wrapper .form .inputfield .input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 10px 10px;
  font-size: 20px; 
  border: 0px;
  background: white;
  cursor: pointer;
  border-radius: 2px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-height: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
   max-width: 900px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  width: 100%;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 20px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 20px 5px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  
  }
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .wrapper{
  max-width: 1000px;
  width: 100%;
  
  }
  .wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
  .wrapper .form{
  max-width: 1000px;
  width: 100%;
}
.wrapper .form .inputfield{
	display: flex;
	align-items: center;

  }
  .wrapper .form .inputfield label{
  
    font-size: 22px;
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield .input{
  padding: 35px 20px;
  }
  .wrapper .form .inputfield .custom_select{
  height: 60px;
  }
  .wrapper .form .inputfield .custom_select option{
  width: auto;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
  }
</style>
<form onsubmit="return verifyAge()"  action="{{url_for('predict')}}"method="post">
</head>

<body>
<div class="title">LIVER DISEASE PREDICTION</div> 
<form  action="{{ url_for('predict')}}"method="post">

<h2 style="text-align:center;color:red;">{{ prediction_text }}</h1>

<div class="wrapper">
<div class="title">Enter Details</div>
<div class="form">
<div class="inputfield">
					<label>Age</label>
					<input class="input" id="Age" type="number" name="age" placeholder="age,1,100" min="1" max="100" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>Gender</label>
					<div class="custom_select">
 					<select id="sex" name="sex">
					<option value="0">0</option>
  					<option value="1">1</option>
					</select></div></div>
					
					
					
					<div class="inputfield">
					<label>Total Bilirubin</label>
					<input class="input" id="Total_Bilirubin" type="float" name="Total Bilirubin" placeholder="Total Bilirubin,0.0,15.0" min="0.0" max="15.0" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>Direct Bilirubin</label>
					<input class="input" id="Direct_Bilirubin" type="float" name="Direct Bilirubin" placeholder="Direct Bilirubin,0.0,10.0" min="0.0" max="10.0" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>Alkaline Phosphotase</label>
					<input class="input" id="Alkaline_Phosphotase" type="number" name="Alkaline Phosphotase" placeholder="Alkaline Phosphotase,50,1500" min="50" max="1500" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>AM</label>
					<input class="input" id="Alamine_Aminotransferase" type="number" name="Alamine Aminotransferase" placeholder="Alamine Aminotransferase,10,1000" min="10" max="1000" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>ASM</label>
					<input class="input" id="Aspartate_Aminotransferase" type="number" name="Aspartate Aminotransferase" placeholder="Aspartate Aminotransferase,10,1000" min="10" max="1000" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>Total protiens</label>
					<input class="input" id="Total_protiens" type="float" name="Total protiens" placeholder="Total protiens,0.5 to 10.0" min="0.5" max="10.0" required="required"/>
					</div>
					
					<div class="inputfield">
					<label>Albumin</label>
					<input class="input" id="Albumin" type="float" name="Albumin" placeholder="Albumin1,0.5 to 6.0" min="0.5" max="6.0" required="required"/>
					</div>
					
					
					<div class="inputfield">
					<label>Albumin and Globulin Ratio</label>
					<input class="input" id="Albumin_and_Globulin Ratio" type="float" name="Albumin and Globulin Ratio" placeholder="Albumin and Globulin Ratio,0.5,10.0" min="0.5" max="10.0" required="required"/>
					</div>
					
					<div class="inputfield">
					<button type="submit" value="Predict" class="btn"><strong>Predict</strong></button></a>
					</div>
					
					
					
					
		
		<p id="Age" class="paragraph"></p> 
		<p id="Total Bilirubine" class="paragraph"></p>  
		<p id="Direct Bilirubin" class="paragraph"></p>
		<p id="Alkaline Phosphotase" class="paragraph"></p>
		<p id="Alamine Aminotransferase" class="paragraph"></p>
		<p id="Aspartate Aminotransferase" class="paragraph"></p>
		<p id="Total protiens" class="paragraph"></p>
		<p id="Albumin" class="paragraph"></p>
		<p id="Albumin and Globulin Ratio" class="paragraph"></p>

		
		</div>
		</div>
	</form>
	

</body>
</html>
					
